<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>
    <version>2.0</version>

    <name>frontend</name>
    <description>Discoodle frontend</description>

    <parent>
        <artifactId>discoodle</artifactId>
        <groupId>com.discoodle</groupId>
        <version>2.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.9.1</version>

                <executions>
                    <execution>
                      <id>install node and npm</id>
                      <goals>
                        <goal>install-node-and-npm</goal>
                      </goals>
                      <phase>install</phase>
                      <configuration>
                        <nodeVersion>v16.13.2</nodeVersion>
                        <npmVersion>8.3.1</npmVersion>
                      </configuration>
                    </execution>
          
                    <execution>
                      <id>npm install</id>
                      <goals>
                        <goal>npm</goal>
                      </goals>
                      <phase>install</phase>
                      <configuration>
                        <arguments>install</arguments>
                      </configuration>
                    </execution>
          
                    <execution>
                      <id>npm run build</id>
                      <goals>
                        <goal>npm</goal>
                      </goals>
                      <phase>install</phase>
                      <configuration>
                        <arguments>run build</arguments>
                      </configuration>
                    </execution>
                  </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy Vue.js frontend assets</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/api/src/main/resources/public</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/frontend/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



            <!-- CLEAN -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>node_modules</directory>
                        </fileset>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                        <fileset>
                            <directory>node</directory>
                        </fileset>
                        <fileset>
                            <directory>target</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    

</project>
