# discoodle

./: .gitignore  Makefile  Procfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/frontend/public/: index.html
api/src/main/frontend/src/components/: Authentification.vue  FriendsList.vue
api/src/main/frontend/src/views/: Account.vue
api/src/main/resources/: application.properties
api/src/main/resources/public/: index.html
api/src/main/resources/public/css/: app.e02292f4.css  chunk-18eb1c2a.948272a0.css  chunk-2afaa23d.ce8041cd.css  chunk-8854e13c.c5f2b26e.css  chunk-vendors.427f2de1.css  courses.e71753ee.css
api/src/main/resources/public/js/: app.1786b6e4.js  (+21 more)
build-backup/: index.html
build-backup/css/: account.33346e88.css  app.1b20c966.css  chunk-00f51be6.976bf96e.css  chunk-5dc408ac.171acfd5.css  chunk-75f7783e.bd1f6ff9.css  chunk-775b15ac.db523fdc.css  chunk-9a171d52.8d12c265.css  chunk-c47b9a94.077f4faa.css  chunk-f95894d6.8fa95034.css  chunk-vendors.b6eda8e4.css  courses.798d9831.css  messages.b5c1176c.css
build-backup/css/account/: infos.cfd9a150.css
build-backup/css/courses/: subject.e753dbe7.css
build-backup/css/messages/: :id.4cb0d7c5.css  friends.282437df.css
build-backup/js/: account.632f907d.js  account.632f907d.js.map  app.7a0d9025.js  app.7a0d9025.js.map  chunk-00f51be6.15af3186.js  chunk-00f51be6.15af3186.js.map  chunk-0389b4ab.4140218e.js  chunk-0389b4ab.4140218e.js.map  chunk-2d0af48a.79e1245a.js  chunk-2d0af48a.79e1245a.js.map  chunk-5315aee9.2f07e246.js  chunk-5315aee9.2f07e246.js.map  chunk-5dc408ac.6d0f0df5.js  chunk-5dc408ac.6d0f0df5.js.map  chunk-75f7783e.1cd28bce.js  chunk-75f7783e.1cd28bce.js.map  chunk-775b15ac.7bb05d29.js  chunk-775b15ac.7bb05d29.js.map  chunk-9a171d52.9ab0e8fb.js  chunk-9a171d52.9ab0e8fb.js.map  chunk-c47b9a94.f8c7bd58.js  chunk-c47b9a94.f8c7bd58.js.map  chunk-f95894d6.f5efb160.js  chunk-f95894d6.f5efb160.js.map  chunk-vendors.1117750d.js  chunk-vendors.1117750d.js.map  courses.6eba7bae.js  courses.6eba7bae.js.map  messages.a059a5a1.js  messages.a059a5a1.js.map
build-backup/js/account/: infos.d7f073f6.js  infos.d7f073f6.js.map
build-backup/js/courses/: subject.10c19057.js  subject.10c19057.js.map
build-backup/js/messages/: :id.9a29a312.js  :id.9a29a312.js.map  friends.85ebec73.js  friends.85ebec73.js.map
discoo-build/classes/public/: index.html
discoo-build/classes/public/static/css/: account.78ceedc8.css  app.a0559c3f.css  chunk-3e86551a.656adff6.css  chunk-4c7f4355.fe6fbfec.css  chunk-54a137ec.b331c81b.css  chunk-55211897.a7eef964.css  chunk-71de0158.9b90185b.css  chunk-vendors.e0e197b0.css  courses.345f9b80.css  messages.5907437a.css
discoo-build/classes/public/static/js/: account.02203579.js  account.02203579.js.map  app.98dc72ad.js  app.98dc72ad.js.map  chunk-2d0af48a.edf9af3a.js  chunk-2d0af48a.edf9af3a.js.map  chunk-332485b0.379419e6.js  chunk-332485b0.379419e6.js.map  chunk-3e86551a.d817a805.js  chunk-3e86551a.d817a805.js.map  chunk-3f2a7b80.3f187517.js  chunk-3f2a7b80.3f187517.js.map  chunk-4c7f4355.c21dccb5.js  chunk-4c7f4355.c21dccb5.js.map  chunk-5315aee9.c6aef379.js  chunk-5315aee9.c6aef379.js.map  chunk-54a137ec.7491b4dc.js  chunk-54a137ec.7491b4dc.js.map  chunk-55211897.a6171e4d.js  chunk-55211897.a6171e4d.js.map  chunk-71de0158.1b516dc4.js  chunk-71de0158.1b516dc4.js.map  chunk-862e6124.af41a656.js  chunk-862e6124.af41a656.js.map  chunk-vendors.fb17107b.js  chunk-vendors.fb17107b.js.map  courses.9b5acd46.js  courses.9b5acd46.js.map  messages.c663a14d.js  messages.c663a14d.js.map
discoo-build/classes/static/common/json/: 1c9feaa1-4ec6-4bdf-bd33-9ae26b946835.json  e636512b-05eb-4bf6-9d23-63803beb5f24.json
discoo-build/maven-archiver/: pom.properties
discoo-build/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
discoo-build/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
discoodle-backend/: .gitignore  Dockerfile  pom.xml
discoodle-backend/src/main/java/com/discoodle/api/: ApiApplication.java
discoodle-backend/src/main/java/com/discoodle/api/model/: User.java
discoodle-backend/src/main/java/com/discoodle/api/repository/: EstablishmentRequestRepository.java  FriendshipsRepository.java  GroupsRepository.java  MessagesRepository.java  NoteRepository.java  RolesRepository.java  TeacherRequestRepository.java  UserRepository.java
discoodle-backend/src/main/java/com/discoodle/api/request/: RegistrationRequest.java
discoodle-backend/src/main/java/com/discoodle/api/security/configuration/: WebSecurityConfiguration.java
discoodle-backend/src/main/resources/: application.properties
discoodle-frontend/: .gitignore  Dockerfile  pom.xml  vue.config.js
discoodle-frontend/src/: App.vue
discoodle-frontend/src/components/: AddConversation.vue  AddUser.vue  Authentification.vue  ChatContent.vue  FriendsList.vue
discoodle-frontend/src/components/common/: Message.vue
discoodle-frontend/src/components/groups/: AdminGroup.vue  Channel.vue  Discoodle.vue  Subject.vue  SubjectChat.vue  SubjectCourse.vue  SubjectHome.vue  SubjectNotes.vue  SubjectSettings.vue
discoodle-frontend/src/components/rtc/: TeacherView.vue
discoodle-frontend/src/store/: index.js
discoodle-frontend/src/views/: Account.vue  Courses.vue  Messages.vue
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/assets/: emojis.js
frontend/src/components/: AddConversation.vue  AddUserInConv.vue  Authentification.vue  ChatContent.vue  EmojiPicker.vue  UploadFile.vue
frontend/src/components/common/: Message.vue
frontend/src/components/groups/: AdminGroup.vue  Channel.vue  Subject.vue  SubjectCourse.vue  SubjectHome.vue  SubjectNotes.vue  SubjectSettings.vue
frontend/src/router/: index.js
frontend/src/views/: Account.vue  Courses.vue  Messages.vue  Planning.vue
src/main/frontend/: vue.config.js
src/main/frontend/src/: App.vue
src/main/frontend/src/components/: AddUser.vue
src/main/frontend/src/views/: Home.vue
(+57 files in other folders)
